{
  "version": "0.11.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 100,
      "width": 555.2,
      "height": 41,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 36,
        "color": "#7f7f7f",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "QRコードのサンプルページ"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 484.6,
      "y": 139,
      "width": 79,
      "height": 21,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        ""
      ]
    },
    {
      "id": "qrcode_image",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 147.6,
      "y": 200,
      "width": 300,
      "height": 300,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    },
    {
      "id": "id_text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 803.8,
      "width": 555.2,
      "height": 18,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "url_text",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 550,
      "width": 555.2,
      "height": 181.8,
      "style": {
        "font-family": [
          "IPAGothic"
        ],
        "font-size": 16,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "QRs",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}